[General]
loglevel = notify
skip-proxy = 127.0.0.1, 192.168.0.0/16, 193.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10,localhost,*.local
dns-server = 223.5.5.5, 119.29.29.29, 114.114.114.114, 101.6.6.6, 2001:da8::666
#doh-server = https://223.6.6.6/dns-query
external-controller-access = passw@127.0.0.1:6170
ipv6 = true
exclude-simple-hostnames = true
allow-wifi-access = true
always-real-ip = *.apple.com
http-listen = 0.0.0.0:8888
socks5-listen = 0.0.0.0:8889
wifi-access-socks5-port = 8889
wifi-access-http-port = 8888

[Replica]
hide-apple-request = true

[Proxy]
BandwagonHost = ss, 176.122.168.104, 10209, encrypt-method = aes-256-gcm, password = 19980928
GoogleCloud = ss, 104.198.91.44, 1020, encrypt-method=aes-256-gcm, password=19980928
Ad-Pass = direct
Ad-Block = reject
Ad-GIF = reject-tinygif

[Proxy Group]
Proxy = select, Auto, Scene, Video, Speed, Balance
AdBlock = select, Ad-GIF, Ad-Block, Ad-Pass
Scene = ssid, default = Auto, cellular = Speed, "SSIDNAME" = Auto
Auto = fallback, GoogleCloud,BandwagonHost url = http://www.bing.com/
Video = url-test, Proxy02,Proxy03, url = http://www.bing.com/
Speed = url-test, BandwagonHost,GoogleCloud, url = http://www.bing.com/
Balance = load-balance, BandwagonHost,GoogleCloud, url = http://www.bing.com/

[Rule]
USER-AGENT,App%20Store*,DIRECT
USER-AGENT,MacAppStore*,DIRECT
USER-AGENT,%E8%BD%AF%E4%BB%B6%E6%9B%B4%E6%96%B0*,DIRECT
URL-REGEX,^https?://www\.duokan\.com/pictures?,REJECT
URL-REGEX,^https?://www\.duokan\.com/promotion_day,REJECT
DOMAIN,ocsp.apple.com,Proxy
DOMAIN,apps.apple.com,Proxy
DOMAIN-SUFFIX,ampproject.org,Proxy
DOMAIN,reserve-prime.apple.com,DIRECT
DOMAIN-SUFFIX,scomper.me,DIRECT,notification-text="Welcome to scomper's blog."
AND,((SRC-IP,10.211.55.3), (DOMAIN-SUFFIX,scomper.me)),Proxy
AND,((PROCESS-NAME,Telegram),(OR,((IP-CIDR,224.0.0.0/4,no-resolve),(IP-CIDR,0.0.0.0/8,no-resolve)))),REJECT
SRC-IP,10.0.1.206,Game01
DOMAIN-SET,https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-domains.txt,REJECT
# RULE-SET
RULE-SET,SYSTEM,DIRECT
RULE-SET,https://github.com/scomper/surge-list/raw/master/apple.list,Proxy
RULE-SET,https://github.com/scomper/surge-list/raw/master/adblock.list,AdBlock
RULE-SET,https://github.com/scomper/surge-list/raw/master/reject.list,AdBlock
RULE-SET,https://github.com/scomper/surge-list/raw/master/cn.list,DIRECT
RULE-SET,https://github.com/scomper/surge-list/raw/master/video.list,Video
AND,((RULE-SET,https://github.com/scomper/surge-list/raw/master/blocked.list), (PROTOCOL,UDP)),Game01
RULE-SET,https://github.com/scomper/surge-list/raw/master/telegram.list,Proxy
RULE-SET,LAN,DIRECT
# GeoIP CN
GEOIP,CN,DIRECT
PROTOCOL,UDP,Game01
FINAL,Proxy,dns-failed

[Host]
router.com = router
*.taobao.com = server:223.5.5.5
*.jd.com = server:223.5.5.5
*.tmall.com = server:223.5.5.5

[URL Rewrite]
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302

[Header Rewrite]
^https?://www.zhihu.com/question/ header-replace User-Agent "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.45 Safari/537.36"

[SSID Setting]
"Apple Store" suspend=true
"iPhone X" cellular-mode=true
